HOST=0.0.0.0
PORT=1337

PUBLIC_URL=http://0.0.0.0:1337
PUBLIC_ADMIN_URL=/dashboard
SERVE_ADMIN=true

APP_KEYS=15CbjQgJbc4Dvo6yfLOAtg==,79rTKzaAKHM1uy3EXuxwdA==,jHevoi+hzeiiiiShq7VPhg==,/XEW63FjXvVpdIFC/WLf/A==
API_TOKEN_SALT=HAujHLb0c9jshUFMHSiOcw==
ADMIN_JWT_SECRET=7AXTeT+8OxtzapUDyFvyzQ==
TRANSFER_TOKEN_SALT=Rth8SR8WJ5RlDrHpjZOy4Q==

DOCKERFILE=Dockerfile
#Cron
CRON_ENABLED=false
#i18n
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=uk
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=hnatob-strapi
DATABASE_USERNAME=hnatob
DATABASE_PASSWORD=hnatob
DATABASE_SSL=false
#Cloudflare R2
CF_ACCESS_KEY_ID=0
CF_ACCESS_SECRET=0
CF_ENDPOINT=0
CF_BUCKET=0
CF_PUBLIC_ACCESS_URL=0
JWT_SECRET=0cQj+j3JFir8LL+K/i4vxQ==
#Mailgun
#MAILGUN_API_KEY=
#MAILGUN_DOMAIN=
#MAILGUN_URL=
#DEFAULT_FROM
#DEFAULT_REPLY_TO
CONTACT_FORM_RECIPIENT=studnikovs@gmail.com